{
  "name": "gemini-cli-claw",
  "version": "1.0.0",
  "description": "OpenClaw Gateway for Gemini CLI - A powerful bridge that turns Gemini CLI into an autonomous agent.",
  "main": "adapter.js",
  "scripts": {
    "setup": "node setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openclaw",
    "gemini-cli",
    "mcp"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/gemini-cli": "^0.29.5",
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
